C:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\App.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\Pages\Page2x2.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\Pages\Page3x3.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\Pages\Page4x4.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\Pages\Page5x5.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\Pages\Page6x6.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\Pages\Page7x7.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\Usercontrols\2x2.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\Usercontrols\3x3.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\Usercontrols\4x4.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\Usercontrols\5x5.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\Usercontrols\6x6.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\Usercontrols\7x7.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\View\login.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\View\MainWindow.xaml;;
FC:\Users\MTW\OneDrive\GUILHERME\Guilherme - Projetos\MosaicoApp-WPF\MosaicoApp\View\SelectedCamera.xaml;;

